<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>
        h1{
            background-color: blue;
            padding: 5px;
            border: 3px black;
            opacity: 0.5;
        }
        h1:hover{
            opacity: 1;
        }
        div{
            background-color: rgba(34, 19, 235, 0.5);
            padding: 5px;
            border: 3px solid rgba(34, 19, 235, 0.5);
            opacity: 0.5;
        }
        p{
            opacity: 0.5;
           

        }
        img{
            opacity: 0.5;
        }
        img:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <h1>CLARUSWAY IT SCHOOL</h1>
    <hr>
    <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni porro incidunt, doloremque veritatis reiciendis soluta temporibus dolorem aliquam placeat possimus?</p>
    </div>
    <hr>
 
    <img src="https://picsum.photos/id/611/300/200" alt="">
    <img src="https://picsum.photos/id/612/300/200" alt="">
    <img src="https://picsum.photos/id/613/300/200" alt="">
</body>
</html>