<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Width-Height</title>
    <style>
        body{
            background-color: bisque;
            box-sizing: border-box;
            font-size: 20px;
        }
        .main-content{
            background-color: cadetblue;
            width: 500px; 
            height: 300px; 
            margin:0 auto;
        }
        .auto-width{
            width: auto;
        }
        .lenght-width{
            background-color: crimson;

        }
        .percent-width{
            background-color: darkgoldenrod;
            width: 50%;

        }
        .max-width{
            max-width: 700px;
        }

    </style>
</head>
<body>
    <div class="main-content">
        <div class="auto-width">width</div>
        <div class="lenght-width">width</div>
        <div class="percent-width">percent-width</div>
        <div class="max-width">width</div>
        <div class="width">width</div>
        <with></with>
    </div>
</body>
</html>